set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

check process mongodb with pidfile /var/run/mongodb.pid
  start program = "/etc/init.d/mongodb start"
  stop program = "/etc/init.d/mongodb stop"

  if failed host 127.0.0.1 port 28017 protocol http
    and request "/" with timeout 10 seconds then restart
  if 5 restarts within 5 cycles then timeout
