<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>

        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0" />
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
        
        <meta http-equiv="refresh" content="30">
        
        <meta name="robots" content="noindex"/>

        <style>
        html {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: scroll
        }
        body {
            height: 100%;
            font-family: 'Helvetica Neue',Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
        }
        table {
            background-color: #304332;
        }
        table {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#533754), to(#372238));
            background: -moz-linear-gradient(center top , #533754 0%, #372238 100%) repeat scroll 0 0 transparent;
/*            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#304332), to(#172018));
            background: -moz-linear-gradient(center top , #304332 0%, #172018 100%) repeat scroll 0 0 transparent;
*/        }
        #container {
            width: 500px
        }
        h1 {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 1px 4px rgba(0,0,0,0.68);
            letter-spacing: -1px;
            margin: 0;
            width: 500px;
        }
        .description {
            color: rgba(255, 255, 255, .8);
            font-size: 18px;
            line-height: 24px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.33);
            width: 450px;
        }
        .description a {
            color: #849EDB;
            text-decoration: none;
        }
        .description a:hover {
            color: #516BB7;
        }
        .error404 {
            color: #C5826E;
        }
        .logo {
            width: 256px;
            height: 256px;
            opacity: .3;
            margin: 0 0 48px;
        }
        </style>
        <title>NewsBlur is upgrading...</title>
    </head>
    <body>
        <table height="100%" width="100%">
            <tr>
                <td align="center" valign="middle">
                    <div id="container">
                        <img src="/media/img/logo_512.png" class="logo">
                        <h1>NewsBlur is in <span class="error404">maintenance mode</span></h1>
                        <div class="description">
                            <p>This will take about 2 minutes. About a week ago my primary Redis server became big enough to consume the entire machine, which is a one way ticket to getting killed automatically by the machine. The last four outages, three lasting less than 2 minutes and this morning's bigger outage, were all caused by this server toppling over.</p>
                            <p>I am performing the simple fix right now by moving it to a bigger machine. I am also performing the more complicated fix by concurrently writing data with a smaller footprint to another server. But this more complicated solution takes 14 days to run and won't complete until July 15th. I was hoping that I could avoid the simple fix and just wait until the 15th, but four outages is more than enough to convince me.</p>
                            <p>To pass the time, <a href="http://mlkshk.com/popular">check out what's popular on MLKSHK</a>.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        
        <script type="text/javascript" charset="utf-8">
        if (window.parent && window.parent != window) {
            window.setTimeout(function() {
                parent.window.window.location.href = "/";
            }, 1000);
        }
        </script>
    </body>
</html>
